# EfCore.InMemory.Transactions

./: EfCore.InMemory.Transactions.sln  README.md
.github/workflows/: build-and-test.yml
src/EfCore.InMemory.Transactions/: DatabaseFacadeExtensions.cs  DbContextOptionsBuilderExtensions.cs  EfCore.InMemory.Transactions.csproj  NoOpDbContextTransaction.cs
tests/EfCore.InMemory.Transactions.Tests/: DatabaseFacadeExtensionsTests.cs  DbContextOptionsBuilderExtensionsTests.cs  EfCore.InMemory.Transactions.Tests.csproj  NoOpDbContextTransactionTests.cs  TestDbContext.cs
