<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package Metadata -->
    <PackageId>EfCore.InMemory.Transactions</PackageId>
    <Version>1.0.0</Version>
    <Authors>ShadyNagy</Authors>
    <Company>ShadyNagy</Company>
    <Product>EfCore.InMemory.Transactions</Product>
    <Description>Seamless transaction support for EF Core InMemory provider. Eliminates "transactions with isolation level are not supported" errors in tests without changing production code. Provides extension methods and NoOpDbContextTransaction for UnitOfWork patterns.</Description>
    <Copyright>Copyright (c) ShadyNagy 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ShadyNagy/EfCore.InMemory.Transactions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShadyNagy/EfCore.InMemory.Transactions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>efcore;entityframeworkcore;inmemory;testing;transactions;unit-testing;integration-testing</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon Condition="Exists('..\..\icon.png')">icon.png</PackageIcon>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
  </ItemGroup>

</Project>
